IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1
# API_URL=https://api.actualed.com
API_URL=http://localhost:3000
API_ENDPOINT_SIGNUP=/api/auth/verify/
# sessions
UPSTASH_SESSIONS_REDIS_URL=redis://default:27aec3413c1645f1bf1f72981a0e89f2@us1-huge-tahr-40603.upstash.io:40603
# users
UPSTASH_USERS_REDIS_URL=redis://default:d52e34a1c5e642bb8cb5033e352a7d35@cunning-buzzard-36954.upstash.io:36954